<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/account_login"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/account_login" />

    </group>

    <item android:title="@string/other_tools">
        <menu>
            <item
                android:id="@+id/cipher_text"
                android:icon="@mipmap/ic_launcher"
                android:title="@string/cypher_text" />
            <item
                android:id="@+id/hot_news"
                android:icon="@mipmap/ic_launcher"
                android:title="@string/hot_news"
                />

        </menu>
    </item>

</menu>